# translator-api

./: .gitignore  Dockerfile  pom.xml  railway.json
src/main/java/com/example/: ApplicationConfig.java  CorsFilter.java  GeminiService.java  Main.java  TranslatorResource.java
src/main/java/com/example/chat/: Main.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
